# MemoryGame

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorygame/: RootActivity.kt
app/src/main/java/com/memorygame/presentation/: GameLogic.kt  MemoryStick.kt  RootActivity.kt  StickIcon.kt
app/src/main/java/com/memorygame/presentation/theme/: theme.kt
app/src/main/java/com/memorygame/presentation/ui/: GameScreen.kt
app/src/main/java/com/memorygame/presentation/viewmodel/: GameViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
